<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="items">
        <h2>Why shouldn't we trust atoms?</h2>
        <button class="btn" onclick="faqclick(0)"></button>
        <div class="text noactive">
            <p>They make up everything</p>
        </div>
    </div>
    <div class="items">
        <h2>What do you call someone with no body and no nose?</h2>
        <button class="btn" onclick="faqclick(1)"></button>
        <div class="text noactive">
            <p>Nobody knows</p>
        </div>
    </div>
    <div class="items">
        <h2>What's the object-oriented way to become wealthy?</h2>
        <button class="btn" onclick="faqclick(2)"></button>
        <div class="text noactive">
            <p>Inheritance</p>
        </div>
    </div>
    <div class="items">
        <h2>How many tickles does it take to tickle an octopus?</h2>
        <button class="btn" onclick="faqclick(3)"></button>
        <div class="text noactive">
            <p>Ten-tickles</p>
        </div>
    </div>
    <div class="items">
        <h2>What is: 1 + 1?</h2>
        <button class="btn" onclick="faqclick(4)"></button>
        <div class="text noactive">
            <p>Depends on who are you asking</p>
        </div>
    </div>
</body>
</html>